# vamcc-church-website

./: .gitignore  README.md
backend/: .gitignore  package-lock.json  package.json  server.js
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.jsx
spring-api/: .gitignore  EXAMPLES.sh  README.md  SUMMARY.md  VAMCC-Church-API.postman_collection.json  mvnw  mvnw.cmd  pom.xml  run.ps1  setup.bat  setup.sh
spring-api/src/main/java/com/vamcc/church/: ChurchApiApplication.java
spring-api/src/main/java/com/vamcc/church/controller/: MemberController.java
spring-api/src/main/java/com/vamcc/church/model/: Member.java
spring-api/src/main/java/com/vamcc/church/repository/: MemberRepository.java
spring-api/src/main/java/com/vamcc/church/service/: MemberService.java
spring-api/src/main/resources/: application.properties
